

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://fintech.cb8m2a4ks16o.eu-north-1.rds.amazonaws.com:3306/fintech;
spring.datasource.username=admin
spring.datasource.password=GodsGrace55


